---
upstream_repo_source: "deb https://dl.bintray.com/pcp/trusty {{ ansible_distribution_release }} main"
pcp_user: pcp
pcp_package: pcp
pmcd_service: pmcd
pmlogger_service: pmlogger
pcp_manager_package: pcp
pmmgr_service: pmmgr
avahi_package: avahi-daemon
pcp_webapi_package: pcp-webapi
pmwebd_service: pmwebd
