---
- name: Include secrets
  include_vars: "{{ secrets_path | mandatory }}/gateway.yml"
  no_log: true
  tags:
    - always

# Install and update system packages
- import_tasks: packages.yml
  tags:
    - packages

# Configure networking
- import_tasks: network.yml
  tags:
    - networking

# Configure firewalld
- import_tasks: firewall.yml
  tags:
    - firewall

# Configure fail2ban
- import_tasks: fail2ban.yml
  tags:
    - fail2ban

- name: Ensure data directory exists
  file:
    path: "{{ openvpn_data_dir }}"
    state: directory
    mode: 0755

# Manage OpenVPN users list using secrets repo
- import_tasks: users.yml
  tags:
    - users

- name: Write OpenVPN secrets
  copy:
    content: "{{ item.data }}"
    dest: "{{ item.path }}"
    mode: "{{ item.mode }}"
  with_items: "{{ gateway_secrets }}"
  no_log: true

- name: Make sure OpenVPN service is running and enabled
  service:
    name: "openvpn@{{ openvpn_server_name }}"
    state: started
    enabled: yes

- name: Write logrotate conf file
  copy:
    src: files/openvpn.logrotate
    dest: /etc/logrotate.d/openvpn
