---
- name: Include secrets
  include_vars: "{{ secrets_path | mandatory }}/gateway.yml"
  no_log: true
  tags:
    - vars

# Install and update system packages
- include: packages.yml
  tags:
    - packages

# Manage OpenVPN users list using secrets repo
- include: users.yml
  tags:
    - users
