---
# Where to download ISOs
iso_dir: /var/lib/cobbler/isos
# Mount point to use for ISOs during import
iso_mount: /mnt/iso

kickstarts:
  - cephlab_trusty.preseed
  - cephlab_rhel.ks
  
snippets:
  - cephlab_user
  - cephlab_hostname
  - cephlab_apt-mirror_hack
  - cephlab_packages_rhel
  - cephlab_rc_local
  - cephlab_rhel_disks

scripts:
  - cephlab_preseed_late

triggers:
  - install/post/cephlab_ansible.sh

ssh_keys: []

ansible_user: ''
ansible_user_uid_: ''
