---
kickstarts:
  - cephlab_trusty.preseed
  - cephlab_rhel.ks
  
snippets:
  - cephlab_user
  - cephlab_hostname
  - cephlab_apt-mirror_hack
  - cephlab_packages_rhel

scripts:
  - cephlab_preseed_late

ssh_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA1WFDbZSC387Oh/8/PoN0ItIrwbKAlAIIDhH0E1okyG6Nj3CjqctUQ8nBYg3yr6ztUTs1q5RWOsCeG7ZePxrxdDZz3YEJsZZhqdtwYbLkcKFME2eQNj/BaCp58FB5T3p0Yy6S4YAwGUZv+UGroUseE8RRavNVrBq3+3ciPYXiopm1jRrAWNXW5wbzry8NOxl/x1Q0PzDgy/9+Su433pkcaEY9X633+1iYcFx6NyKwVvh5GFDFUMM5wFtiJRVAhnhT9UloIwk2TP9p874Y6JjgfXgHmvlatvUEeKdVdkorHd0H0Ln5xlwq+1eJsl7GXNXW/HeSbZ9srfZlNMzfHk5y5w== root@magna001.ceph.lab.eng.rdu.redhat.com
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDehvF7TbkfX9Ga4fNdq/j9GHu3c9cNk4iIHVs7e14j0h9DlV14aPyn/M0+z90PK+5p2uL9EvRzkbsPrfxpG3pxUa1pmVmKIPvBruA7ln8tExOVwO3XEsBG7b8VWUMlQmwRS9WEfkKAIHlr9cgIFGb1yrMW30RyL7keO1giotAq/wR9pMicyqYAbZOtI3MuPsDVTNxtyD3RwRUQicz6vNaK/RwfMCZVgdvoinrJ7VSyFVEiitzuQqMlrF935sfLvhuyxmwvJKfZI8QMEYcFbKd1cDnCk9n/PySNRY96gb41nb5pUk+0eaDu37jnmj7LLqoidD3UWUuHNnGBAAk+zNlD andrew.schoen@gmail.com 
