---
kickstarts:
  - cephlab_trusty.preseed
  - cephlab_rhel.ks
  
snippets:
  - cephlab_user
  - cephlab_hostname
  - cephlab_apt-mirror_hack
  - cephlab_packages_rhel

scripts:
  - cephlab_preseed_late
