---
kickstarts:
  - cephlab_trusty.preseed
  - cephlab_trusty_testnode.preseed
  - cephlab_rhel.ks
  - cephlab_rhel_testnode.ks
  
snippets:
  - cephlab_user
  - cephlab_hostname
  - cephlab_apt-mirror_hack
  - cephlab_packages_rhel
  - cephlab_user_testnode

scripts:
  - cephlab_preseed_late

ssh_keys: []

ansible_user: ''
ansible_user_uid_: ''
