---
pip_mirror_url: "http://apt-mirror.front.sepia.ceph.com/pypi/simple"

# these are encrypted in vars/redhat.yml
subscription_manager_activationkey: ""
subscription_manager_org: ""

# repos common to all versions of rhel
common_yum_repos:
  epel:
    name: Extra Packages for Enterprise Linux 7 - $basearch
    baseurl: http://apt-mirror.front.sepia.ceph.com/epel7/
    enabled: 1
    gpgcheck: 0
  rhel-7-extras:
    name: "My Red Hat Enterprise Linux $releasever - $basearch"
    baseurl: http://apt-mirror.front.sepia.ceph.com/rhel7repo/extras
    enabled: 1
    gpgcheck: 0
  rhel-7-fcgi-ceph:
    name: "RHEL 7 Local fastcgi Repo"
    baseurl: http://gitbuilder.ceph.com/mod_fastcgi-rpm-rhel7-x86_64-basic/ref/master/
    enabled: 1
    gpgcheck: 0
    priority: 2
  lab-extras:
    name: "lab-extras"
    baseurl: http://apt-mirror.front.sepia.ceph.com/lab-extras/rhel7/
    enabled: 1
    gpgcheck: 0
    priority: 2

# version specific repos, defined in the version specific vars file
yum_repos: {}

# list of packages to install
# packages are defined in the pkg manager
# specific var files.
packages: []

# the user teuthology will use
teuthology_user: "ubuntu"
