---
- name: Include rhel 7.x specific tasks.
  include_tasks: redhat/rhel_7.yml
  when: ansible_distribution_major_version == "7"

- name: Include rhel 6.x specific tasks.
  include_tasks: redhat/rhel_6.yml
  when: ansible_distribution_major_version == "6"
