---
# Wordpress has its own cron system that only runs queued jobs when the site
# is visited.  We want certain jobs to run regardless of page visits.
# 5 minutes was used because that's the most frequent any job is queued.
# See http://docs.wprssaggregator.com/cron-intervals/#getting-around-the-limitations
- name: Cron entry for Wordpress cron
  cron:
    name: "Call wp-cron.php to run Wordpress cronjobs"
    minute: "*/5"
    job: "/usr/bin/wget -q -O - http://ceph.com/wp-cron.php?doing_wp_cron"

- include_tasks: letsencrypt_nginx.yml
