---
- name: Enable yum repos.
  lineinfile:
    dest: "/etc/yum.repos.d/{{ item }}.repo"
    line: "enabled=1"
    regexp: "enabled=0"
    backrefs: yes
    state: present
  with_items: enable_yum_repos
