---
teuthology_extra_packages:
  # The following packages are requirements for bootstrapping teuthology
  - git-all
  - python-dev
  - python-pip
  - python-virtualenv
  - libevent-dev
  - python-libvirt
  - beanstalkd
  - qemu-utils
  - libev-dev
  - libvirt-dev
  # The following packages are requirements for running teuthology
  - libmysqlclient-dev
  - libffi-dev
  - libssl-dev
  - libyaml-dev
  # The following are requirements for serving teuthology logs
  - nginx

apache_service: apache2
