---
# The name of the unprivileged user that will run puddle
puddle_user: puddle

puddle:
  eng_rhel_7_candidate_repo_url: ''
  eng_rhel_7_repo_url: ''
  mnt_redhat_nfs_src: ''
  brewroot_url: ''
  topurl: ''
  rhel_7_server_repo_url: ''
  rhel_7_common_server_repo_url: ''
  rhel_7_scl_repo_url: ''
  rhel_7_ceph_calamari_1_2_repo_url: ''
  rhel_7_ceph_installer_1_2_repo_url: ''
  rhel_7_ceph_mon_1_2_repo_url: ''
  rhel_7_ceph_osd_1_2_repo_url: ''
  rhel_6_server_repo_url: ''
  rhel_6_common_server_repo_url: ''
  rhel_6_ceph_calamari_1_2_repo_url: ''
  rhel_6_ceph_installer_1_2_repo_url: '/'
  rhel_6_ceph_mon_1_2_repo_url: ''
  rhel_6_ceph_osd_1_2_repo_url: ''
  kerberos_keytab: ''
  kerberos_principal: ''
  emails: ''
  announcer: ''

distill:
  rcm_metadata_repo: ''
