---
ntp_service_name: ntp
ssh_service_name: ssh

ceph_packages:
  - ceph
  - ceph-common
  - libcephfs1
  - radosgw
  - python-ceph
  - librbd1
  - librados2

packages: []

apt_repos: []
common_apt_repos: []
