---
apt_repos:
  # blkin libraries, only trusty has new enough lttng for these
  - "deb [arch=amd64] http://apt-mirror.front.sepia.ceph.com/blkin/ trusty main"
  - "deb http://gitbuilder.ceph.com/libapache-mod-fastcgi-deb-trusty-x86_64-basic/ref/master/ trusty main"

packages:
  - blkin
  - lttng-tools
  # for apache
  - libfcgi0ldbl
  ###
  # for s3 tests
  - python-virtualenv
  - python-dev
  - libevent-dev
  ###
  # for cpan
  - perl
  - libwww-perl
  ###
  - lsb-release
  - build-essential
  - sysstat
  - gdb
  - python-configobj
  - python-gevent
  # for running ceph
  - libedit2
  - libssl0.9.8
  - libgoogle-perftools4
  - libboost-thread1.54.0
  - cryptsetup-bin
  - xfsprogs
  - gdisk
  - parted
  ###
  # for setting BIOS settings
  - smbios-utils
  ###
  - libcrypto++9
  - libuuid1
  - libfcgi
  - btrfs-tools
  # for compiling helpers and such
  - libatomic-ops-dev
  ###
  # used by workunits
  - git-core
  - attr
  - dbench
  - bonnie++
  - iozone3
  - valgrind
  - python-nose
  - mpich2
  - mpich
  - libmpich2-dev
  - ant
  ### 
  # used by the xfstests tasks
  - libtool
  - automake
  - gettext
  - uuid-dev
  - libacl1-dev
  - bc
  - xfsdump
  - dmapi
  - xfslibs-dev
  - libattr1-dev
  ###
  - sysprof
  - vim
  - pdsh
  - collectl
  # for blktrace and seekwatcher
  - blktrace
  - python-numpy
  - python-matplotlib
  - mencoder
  ###
  # qemu
  - kvm
  - genisoimage
  ###
  # for json_xs to investigate JSON by hand
  - libjson-xs-perl
  # for pretty-printing xml
  - xml-twig-tools
  # for java bindings, hadoop, etc.
  - default-jdk
  - junit4
  ###
  # tgt
  - tgt
  - open-iscsi
  ###
  # for disk/etc monitoring
  - smartmontools
  - nagios-nrpe-server
  ###
  # for samba testing
  - cifs-utils
  # for Static IP
  - ipcalc

packages_to_upgrade:
  - apt
  - apache2
  - libapache2-mod-fastcgi

packages_to_remove:
   # openmpi-common conflicts with mpitch stuff
  - openmpi-common
