---
ntp_service_name: ntpd

# ceph packages that we ensure do not exist
ceph_packages:
  - ceph
  - ceph-common
  - ceph-debuginfo
  - ceph-release
  - libcephfs1
  - ceph-radosgw
  - python-ceph
  - librbd1
  - librados2
